/* ========Variables======= */
:root{
--press-state-color: #404BBF;
--secondary-accent-color: #31D0AA;
--primary-brand-color: #4D5AE5;
--white-background-color: #ffffff; 
--hero-background-color:#2e2f42;
--button-background-color: #F4F4FD;
--text-color: #434455;
--subtle-text-color: #8E8F99;
--accent-color: #E7E9FC;
--light-color: #F4F4FD;
--modal-background-color: #FCFCFC;
--transition-dur-and-fun: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ========/Variables======= */

/* =========Common Styles====== */

button{
    cursor: pointer;
}

img{
    display: block;
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

ul, 
ol{
margin-top: 0;
margin-bottom: 0;
padding-left: 0;
}

.list{
    list-style-type: none;
}

.link{
    text-decoration: none;
}

.section{
    padding-top: 120px;
    padding-bottom: 120px;
}
body{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);

    background-color: var(--white-background-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    }

.container{
width: 1158px;
padding-left: 15px;
padding-right: 15px; 
margin-left: auto; 
margin-right: auto;
}

.card-info{
    padding-bottom: 32px;
    padding-top: 32px;
}

.name{
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--hero-background-color);

    margin-bottom: 8px;
    }
/* ========/Common Styles====== */

/* =======HEADER======== */
.page-header{
    border-bottom: 1px solid #e7e9fc;
    /* padding: 24px 0; */
}

.container.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-header{
font-family: 'Raleway', sans-serif;
font-size: 18px;
font-weight: 800;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--primary-brand-color);
/* text-align: left; */

margin-right: 76px;
padding: 24px 0;

transition: color var(--transition-dur-and-fun);

}

.studio{
    color: var(--hero-background-color);
}



.logo-header:hover,
.logo-header:focus{
color: var(--press-state-color);
}

.navigation{
    display: flex;
    align-items: center;
}

.menu.list{
    display: flex;
    gap: 40px;
}

.menu-link{
/* text-align: left; */
color:  var(--hero-background-color);
transition: color var(--transition-dur-and-fun);
}

.menu-link:hover,
.menu-link:focus{
color: var(--press-state-color);
}

.contacts{
    font-style: normal;
}

.contacts-list{
    display: flex;
   gap: 40px;
}

.link-contacts{
    display: block;
font-weight: 400;
/* text-align: left; */

color: #434455;
padding: 24px 0;

transition: color var(--transition-dur-and-fun);
}

.link-contacts:hover,
.link-contacts:focus{
color: #404BBF;
}

/* =======/HEADER======== */

/* ==========HERO======== */
.section.hero{
    padding-top: 188px;
    padding-bottom: 188px;
    background-color:var(--hero-background-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)), url(/images/hero.jpg);
    background-size: cover;
}


.hero-title{
font-size: 56px;
font-weight: 700;
line-height: 1.07;
text-align: center;
letter-spacing: 0.02em;
color: #ffffff;
margin-bottom: 48px;
max-width: 496px;

margin-left: auto;
margin-right: auto;
}


.hero-button{
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
letter-spacing: 0.04em;

color: #ffffff;
background-color: var(--primary-brand-color);

display: block;
min-width: 169px;
height: 56px;
margin-left: auto;
margin-right: auto;
box-shadow: 0px 4px 4px 0px #00000026;
border-radius: 4px;
border: none;

transition: color var(--transition-dur-and-fun);
}

.hero-button:hover,
.hero-button:focus{
    background-color: var(--press-state-color);
}
/* ==========/HERO======== */

/* ========Our Benefits======== */
.benefits-title{
font-size: 20px;
line-height: 1.2;
font-weight: 500;
letter-spacing: 0.02em;
/* text-align: left; */

color: #2E2F42;
margin-bottom: 8px;
}

.benefits-list{
    display: flex;
    gap: 24px;
}

.benefits-list-item{
    width: 264px;
}
.benefits-text{
font-weight: 400;
/* text-align: left; */
}

/* ========/Our Benefits======== */

/* =========What we are doing======= */
.job-examples.section{
    padding-top: 0;
}
.secondary-title{
font-size: 36px;
/* font-weight: 700; */
line-height: 1.11;
text-align: center;
text-transform: capitalize;

color: #2E2F42;
margin-bottom: 72px;
}

.job-list{
    display: flex;
    gap: 24px;
}
/* =========/What we are doing======= */

/* =============Our Team========== */

.team{
    background-color: var(--button-background-color);
}

.secondary-title{
    text-transform: capitalize;
    text-align: center;
    letter-spacing: 0.02em;
}

.list-team{
    display: flex;
    gap: 24px;
}

.list-item-team{
    background-color: var(--white-background-color);
    box-shadow: 0px 2px 1px 0px #2E2F4214;

    box-shadow: 0px 1px 1px 0px #2E2F4229;
    
    box-shadow: 0px 1px 6px 0px #2E2F4214;
    border-radius: 0px 0px 4px 4px;
}

.social-icons-list{
    display: flex;
    justify-content: center;
    margin-top: 8px;
    gap: 24px;
}

.social-list-link{
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-brand-color);
    fill: var(--light-color);
    justify-content: center;
    align-items: center;

    transition: background-color var(--transition-dur-and-fun);
}

.social-list-link:hover{
background-color: var(--press-state-color);
}
.sub-text{
font-weight: 400;
text-align: center;
}
/* =============/Our Team========== */

/* ==================Customers================== */
.customers-list{
    display: flex;
    justify-content: center;
gap: 24px;
}

.customers-list-item{
    width: 158px;
    height: 88px;
    border-radius: 4px;
border: 1px solid var(--lightslate, #8E8F99);
padding: 16px 32px;

transition: border-color var(--lightslate);
}
.customers-list-item:hover{
    border-color: var(--press-state-color);
}
.customers-list-link{
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--subtle-text-color);

    transition: fill var(--lightslate);
}

.customers-list-link:hover{
    fill: var(--press-state-color);
}

/* ==================/Customers================== */

/* ==============Footer================ */
.footer{
background-color: var(--hero-background-color);
padding-top: 100px;
padding-bottom: 100px;
}

.footer-container{
    display: flex;
}
.logo-footer{
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
color: var(--primary-brand-color);
line-height: 1.17em ;
letter-spacing: 0.03em;
text-transform: uppercase;
display: inline-block;
margin-bottom: 16px;
}

.studio-footer{
    color: var(--button-background-color);
    transition: color var(--transition-dur-and-fun);
}

.logo-footer:hover{
color: var(--press-state-color);
}
.footer-slogan{
font-weight: 400;
/* text-align: left; */
color: var(--button-background-color);
max-width: 264px;
}

.footer-social-text{
line-height: 24px;
letter-spacing: 0.02em;
text-align: left;

    margin-bottom: 16px;
}

.footer-social{
    margin-left: 120px;
}
.footer-social-list{
    display: flex;
    gap: 16px;
}

.footer-social-list-link{
    display: flex;
    width: 40px;
    height: 40px;
    background-color: var(--primary-brand-color);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    fill: var(--button-background-color);

    transition: background-color var(--lightslate);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus{
    background-color: var(--secondary-accent-color);
}
/* ==============/Footer=============== */

/* ===============Backdrop==================== */
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2E2F4266;
    z-index: 9999;
    
    transition: opacity 300ms linear, visibility 300ms linear;
}

.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
/* ===============/Backdrop==================== */

/* ===============Modal Window==================== */
.modal{
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 408px;
   height: 584px;
    background-color: var(--modal-background-color);

}

.close-btn{
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 8px;
    line-height: 0;

    background: linear-gradient(0deg, #E7E9FC, #E7E9FC),
linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));

}

.close-btn-icon{

}
/* ===============/Modal Window==================== */

/* ===============Portfolio======================= */
.section.projects{
    padding-top: 96px;
}


.buttons-list{
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}


.filter-button{
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: inherit;
    letter-spacing: 0.04em;
    /* text-align: center; */
    color: var(--primary-brand-color);
    background-color: var(--button-background-color);

    border-radius: 4px;
    border: 1px solid #E7E9FC;
    padding: 12px 24px;
    transition: color var(--transition-dur-and-fun), background-color var(--transition-dur-and-fun), border var(--transition-dur-and-fun);
}

.filter-button:hover,
.filter-button:focus{
    color: #ffffff;
    background-color: var(--press-state-color);
    border: 1px solid transparent;
}

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.portfolio-list-img-wrapper{
position: relative;
overflow: hidden;
}

.overlay{
font-weight: 400;
text-align: left;
color: var(--light-color);
padding: 40px 32px 164px 32px;

position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: var(--primary-brand-color);

transform: translateY(100%);
transition: transform var(--transition-dur-and-fun);
}

.portfolio-list-item{
    width: calc((100% - 2*24px) / 3);
}

.portfolio-list-item-link:hover .overlay,
.portfolio-list-item-link:focus .overlay{
    transform: translateY(0%);
}
.card{
    border: 1px solid #E7E9FC;
    border-top: 0;
}
.card.card-info{
    padding-left: 16px;
    padding-right: 16px;
}

.card-name{
    text-align: left;
}

.card-sub-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}
/* ===============/Portfolio======================= */

